<?xml version="1.0" encoding="utf-8"?>
<ppfml version="2.00" project="Portadores-Energéticos-SIG" type="4">
 <windowlist>
  <window name="WebAppCSH" x="70%" y="0%" width="30%" height="100%" viewtype="singlepane" workspacestyle="DEFAULT" caption="BigCo Help" toolbar="off" locationbar="off" menu="off" resizable="yes" statusbar="off" usecurrentwindowsettings="no">
   <elements><element name="BrowseSequence" present="no" /><element name="SearchInput" present="no" />
   </elements>
   <agents defaultagent="toc">
    <agent>toc
    </agent>
    <agent>ndx
    </agent>
    <agent>nls
    </agent>
    <agent>gls
    </agent>
   </agents>
  </window>
  <window name="WebAppFull" x="0%" y="0%" width="100%" height="100%" viewtype="doublepane" workspacestyle="DEFAULT" caption="BigCo Help" toolbar="off" locationbar="off" menu="off" resizable="yes" statusbar="off" usecurrentwindowsettings="no">
   <elements><element name="BrowseSequence" present="no" /><element name="SearchInput" present="no" />
   </elements>
   <agents>
    <agent>toc
    </agent>
    <agent>ndx
    </agent>
    <agent>nls
    </agent>
    <agent>gls
    </agent>
   </agents>
  </window>
 </windowlist>
 <contextmap>
 </contextmap>
 <topiclist defaulttopic="Proceso_SIG_Portadores_Energéticos.htm">
  <topic>Interfaz_Análisis_Equipo_a_Equipo.htm
  </topic>
  <topic>Subsistema_Administración.htm
  </topic>
  <topic>Pie_de_Firma.htm
  </topic>
  <topic>Pieza.htm
  </topic>
  <topic>Prueba_Litro.htm
  </topic>
  <topic>Gestionar_Tabla_de_Distancia.htm
  </topic>
  <topic>Denominación_Vehículo.htm
  </topic>
  <topic>Interfaz_Planificación.htm
  </topic>
  <topic>Interfaz_Modelo_5073.htm
  </topic>
  <topic>Mostrar_Rutas.htm
  </topic>
  <topic>Persona.htm
  </topic>
  <topic>Interfaz_Responsabilidad_Acta_Material.htm
  </topic>
  <topic>Consider_using_Snippets.htm
  </topic>
  <topic>Interfaz_Tarjeta.htm
  </topic>
  <topic>Interfaz_Recurso.htm
  </topic>
  <topic>Actividad.htm
  </topic>
  <topic>Interfaz_Centro_de_costo.htm
  </topic>
  <topic>Interfaz_Hoja_de_Ruta.htm
  </topic>
  <topic>Descripción_del_Trabajo_con_la_Aplicacion.htm
  </topic>
  <topic>Área.htm
  </topic>
  <topic>Vehículo.htm
  </topic>
  <topic>Interfaz_Plan_Recape.htm
  </topic>
  <topic>Crear_Tabla_de_Distancia.htm
  </topic>
  <topic>Familia_de_Productos.htm
  </topic>
  <topic>Interfaz_Servicio.htm
  </topic>
  <topic>Interfaz_CDA002.htm
  </topic>
  <topic>Subsistema_Mapa.htm
  </topic>
  <topic>Cargo.htm
  </topic>
  <topic>Interfaz_Servicentro.htm
  </topic>
  <topic>Screen_Level_Help.htm
  </topic>
  <topic>Interfaz_Acta_de_Responsabilidad_Material.htm
  </topic>
  <topic>Interfaz_Usuario.htm
  </topic>
  <topic>UM_Nivel_de_Actividad.htm
  </topic>
  <topic>Interfaz_Caja.htm
  </topic>
  <topic>Interfaz_Mantenimiento.htm
  </topic>
  <topic>New_Topic.htm
  </topic>
  <topic>Unidad.htm
  </topic>
  <topic>Tipo_de_Mantenimiento.htm
  </topic>
  <topic>Interfaz_Anexo_Único.htm
  </topic>
  <topic>Eliminar_Puntos.htm
  </topic>
  <topic>Acción.htm
  </topic>
  <topic>Interfaz_Turno_de_Trabajo.htm
  </topic>
  <topic>Screen_Level\The_WidgetMax_Information_Screen.htm
  </topic>
  <topic>Interfaz_CDA001.htm
  </topic>
  <topic>Subsistema_Portadores_Energéticos.htm
  </topic>
  <topic>Servicio_de_agua.htm
  </topic>
  <topic>Interfaz_Cuenta_de_gasto.htm
  </topic>
  <topic>How_Applications_connect_to_Help.htm
  </topic>
  <topic>Cheque_FINCIMEX.htm
  </topic>
  <topic>Interfaz_Grupo.htm
  </topic>
  <topic>Portador.htm
  </topic>
  <topic>Interfaz_Tipo_Combustible.htm
  </topic>
  <topic>Interfaz_Paralización.htm
  </topic>
  <topic>Proceso_SIG_Portadores_Energéticos.htm
  </topic>
  <topic>Provincia_y_Municpio.htm
  </topic>
  <topic>Estado_Técnico.htm
  </topic>
  <topic>Interfaz_Distribución.htm
  </topic>
  <topic>Interfaz_Notificaciones.htm
  </topic>
  <topic>Insertar_Puntos.htm
  </topic>
  <topic>Trabajo_Proyecto.htm
  </topic>
  <topic>Interfaz_Banco_Transformadores.htm
  </topic>
  <topic>Procedure\Starting_the_WidgetMax_application.htm
  </topic>
  <topic>Interfaz_Entrega_de_Chips.htm
  </topic>
  <topic>Factor_conversión.htm
  </topic>
  <topic>Interfaz_Detalle_del_gasto.htm
  </topic>
  <topic>Overview.htm
  </topic>
  <topic>Interfaz_Cierre_Mensual.htm
  </topic>
  <topic>Módulo_Recursos.htm
  </topic>
  <topic>Unidad_Medida.htm
  </topic>
  <topic>Interfaz_Moneda.htm
  </topic>
  <topic>Interfaz_Accidente.htm
  </topic>
  <topic>Marcas_y_Modelos.htm
  </topic>
  <topic>Interfaz_Asignación.htm
  </topic>
  <topic>Proceso.htm
  </topic>
  <topic>GISRoute.htm
  </topic>
  <topic>Crear_Rutas.htm
  </topic>
  <topic>Destino.htm
  </topic>
  <topic>Interfaz_Tarifa.htm
  </topic>
  <topic>Windows_used.htm
  </topic>
  <topic>Interfaz_Anticipo.htm
  </topic>
  <topic>Interfaz_Evento.htm
  </topic>
  <topic>Subactividad.htm
  </topic>
  <topic>Interfaz_Elemento_de_gasto.htm
  </topic>
 </topiclist>
 <projectincludes>
 </projectincludes>
 <filenamemap>
  <filenameentry moniker="wh_languagetype">
   <filename>es_ES
   </filename>
  </filenameentry>
  <filenameentry moniker="startpage">
   <filename>index.htm
   </filename>
  </filenameentry>
  <filenameentry moniker="keywordinfo">
   <filename>SearchOptions.xml
   </filename>
  </filenameentry>
  <filenameentry moniker="favicon">
   <filename>logo3.png
   </filename>
  </filenameentry>
 </filenamemap>
</ppfml>